1111211x 01’11111111. 97

107. Sc111111110 E. Linien, Fliichen und 1ιό- - London Math. Society, 12. Febr.
here Gebilde im mehrsach aus· 11174. [384.
gedehnten Gauss’schen und Rie- - Math. Papers. Nr. xl.1; p. 378-
mann’schen Raume‚ [13 D]. 116.Escu11111cu G. Die Geometrie aus

- G611.Nachr.;p. 6—-11;p. 13—21. den Flfichen constanter negativer

108. 811111 H. Ueber die Masssunctionen Krssmmung‚ [D].

der analytischen Geometrie, [P]. - Wien‚Sitzungsbe1. 1.Χ1Χ; p. 497—
—- Berlin, Prograrnm. 526.

109. T11111 (de) J. M. Rappon sur cette 117. 0113811111 H. Die neuere Algebra
lettre. und die Ausdehnungslehre‚ [V].
1011. No. ¹⁰1) - Math. 111111. 1111; pag. 538—549.

-Belgique Bull. (2); ΧΧΧ111; p. 118. 1(11·;111 F. Nachtrag zu dem zweiten
124-139. Aufsatze iiber Nicht-Euklidische

110. 801101011. Sur les characteristiques Geometrie, [Ρ].
des systkmes ὲ trois dimensions, -— Μ11111.Α1111.1111;ρ. 531-537.
[D]. ¹¹9· L1111>1111111111 F. Uber unendlich kleine
(Excerptum operis sub Νο. 80 Bewegungen und nber Kraftsy-

laudati.) steme bei allgemeiner projectivi-

- 311180. Math. ; 111; p. 180-192. scher Massbestimrnung, [M‚ Ρ].
- Math. Ann. V113 p. 56-143.
¹⁸⁷⁴· 120. L11>sc11112 R. Ausdehnung der Theorie
111. 81111101111 G. Nota sui circoli della der Minimalfliichem [D].
geometria non Eucliden, [Ρ]. -1011111, 1. reine u. ang. Math.

-Gi01n. Mat. Χ11; p. 213-220. 1.ΧΧ11111;ρ. 1-45.
112. id. Sul rapporto anarmonico sezionale 121. Ov11>10 (d') E. Studio sulla Geome-
e tangenziale delle coniche‚ [Ρ]. trin proiettiva, [Ρ].
- Giorn. Mat. Χ11; p. 193-200. — 111111. Mat. (2) V1; p. 89—101.
1 ¹3· id. Sul rapporto enarmonico sezionale 122. 81111011·F11111111‹. Analytische Geome-
e tangenziale delle quadriche‚ [P]. trie des Raumes3 1. Teil; p. 297—-
-- Giorn. Mat. Xll; p. 266-276. 314, [Ρ].
114. Bm R. Ueber das Krijmmungsmaass - Leipzig, Teubner.
von Mannigsaltigkeiten hbherer 123. W110111111 H. Lehrbuch der ebenen
Ordnung‚[ ]. Geometrie.NachGrundsiitzensso-
-Math.Ann. Vll;p. 387-396. lyai's 1111 Gymnasien und Real-
119. (3111101111 W. Motion os 11 Solid in schulen bearbeite1‚ [131.
Elliptic space, [M]. — Hnmburg‚ Grffle.

 

