112 n. nortona

4411111113. Geometrie generale. Me· 349. id. Conferenze di geometria, [D‚ P].
sure des arcs des courbes, etc. - Bologna, Lezioni litografate; 136 p.
— Ass. Franp, xx1t; p. 117-176. 759. Hausrnu G. Β. Non-Euclidean Geo-
metry, historica! critical and expo
ι894· sitory, [C].
741. Brancrn i.. Lezioni di geometria diste· — The American Math. Montiy‚ t;
renziaie. p. 70-72, 111-115, 149-151,
-Cap il;Cap.XV11, [D]. 188-191, aaz—223, 259—260,
—Pisa‚ Spoerri; Cap. 11, p. 35-373 got—303, 745-749, 411-417,
Cap. XVII, p. 796-415. (Vide 837,973.
translationem sub No. 501.) 351. Munaton Ρ. Principes fondamentaux
343. CnuuurA. Non Euclidian geometry, de la geometrie non-euclidienne
[Pi de Riemann, [E].
— Cambridge Trana, XV; p. 791- - Report os the Brithish Ass.,Oxford.
402. 352. id. Sur le principe fondamental de la
- Math. Papers, t.xt11; Νο. 951, geometrie de Riemann, [Et.
p. 480—504. - Mathesis (2), 1v; p. 180-183.
744. Casino E. Sulla geometria intrinseca 757. emir-rm F. Sull' assioma delle paral-
degli spazi curvi, [P]. lele; sulla definitione del piano e
— Napoii, Atti, (2), Vl; 10 p. sull' uguaglianza delle figure, [Ei
745. id. introduzione ailateoria matematica — Periodtco di Mat, lX; p. 7-14.
della elasticita. Cap. ΧΧΙ, [Μ]. 554. Panno G. Sui fondamenti deliageo·
— Torino·Bocca‚ p. 187-117. metria, [Et.
746. Danaoux G. Lepons sur la theorie ge· — Rivista di Mat, ttt; p. 51-9ο,
nerale des suriaces — Livre Vtt - 755. Pututrrow M. Lobatscheisky's Raum
Chap. XIV, [Di. und mehriach ausgedehnter Raum,
-Paris, Gauthier Villars, T. ttt; [Ei
p. 471-591, - Wtssenschaftl. Revue, Nr. 15, 19,
747. Daessuea H. Grundsatz oder Lehr- 22, 24, 15, 17, 18.
satz, [Ε]. 756. Retsunus T. Zur Paraiielenfrage, [E].
- Zeitschr. s. math. Unter.; XXV; -— Progrttmm. (Nr. 147.) Gymnasium
p. 498—-503. Stralsund. — 14. p.
748. EnarQues F. Sui fondamenti della 757. sumnonmow G. Studien tiber die
geometria proiettiva, [P]. Geometrie von Lobatscheisky, [ Ei.
- Rend. lst. Lombardo (2), XXVll; μ Libeu, 11. Theil; 1V÷ 1ο4 p.
p. 550—567. 758. 81113111 W. Theoremata fundamentalia

 

