πο ἰι ‘th ἰ τ muoz ·0e1 ‘1 Ἡ mvn
*91 ·1·v(0p)uoz τες ¹015 ’ὁτὲ ’ἐόν
‘191 ‘11 ϊ ῃ mimz ‘b61‘91i‘6c1‘601¹96‘1c ἰ w τ (ορ) Anu
τοι ἰω ‘11 ἰω ‘est ’ὥν ἰ ὀ Ἠ ΝΞΗιηΞΖ ·69τ ἰι w Anzwpuvwoum
·6tt ‘aa ἰ ’ν anu
ἰτ ἰ 'd ὀ [mom w ‘1 τ 0⁸1qu
·9⁵⁵ ἰ Ἡ ausam

'm ‘1 m γ Aasflooffi Ὄτὲ ‘1 ·0 auom
'509 ‘055 Ἰ 'S 'A ⁸900M Ὶίῑ ‘11 '0 youndlaqoj,
'st Ἱ ’ὓ olum 462 ‘m ’ποὶ ‘ebt ‘Lot ‘m ‘1 τ) Anu

Ἥ Ἰ ’9 mmm ·⁶s1 ‘ts ’ῑᾶ ’ἐν ‘11 ’ἀ houm

'511 ἸΙ ’ῑ9ἕ Ἰ Ἠ stum ’151 ἰ γ Ᾰιουυῃ
*θ’ ‘1 ·:=1 mammonam Ἧι ⁴⁶⁵ ‘tv ἰι '0 'd nu

w ’Ξὺν ‘1 ‘N ·v pauonum

Ὀφ ‘11 Ἡ ωοῆυῦεειοω τί ‘11 ·>ι Ams
w ‘11 'H suom ·o11 ὀε ‘1 Aosonns
*09 ’θ’ ‘1 Ἣ ὀ mamm ¹0st ἰι ·r ‘mus
⁸0Lt‘t1z‘9L1 ¹191 ‘m ‘m ‘11 ·vmo!1!ssuffi ὀΗ ‘515 ‘1 ¹0mo1sns
'5²1 Ἰ Ἠ ῊΞΝΟΥΜ ’99ῑ ‘1 'v WS
'100‘109‘185 ‘555⁴t1v¹oo! ἰιι ‘goz ἰ ¹3 Apnls
¹631 ¹331 ‘1 ’ν εςοΛ ·oo9 ’Μ ἰώ ¹1 ’f usuqflums
wat ‘1 'o uuum Ἧι ἠ ’ἣν ‘Lot ’φοι ‘soz ¹961 ἰ '3 m ,(ιοις
wit ἠ ’νόν ‘1 Ἡ lustum ’9η ‘1 Ὁ τιοις
·o91 ‘112019‘95v‘19t ’τοί ‘1 Ὁ οεουωοΛ ·9ῃι ‘1 w souuudats
Μ ‘1 m υυιωηοΛ 495 ‘1 ‘A 'H sannaus
ὀῃῑ ‘1 ·0 οοεμιΛ ·όοι ‘goz ἰι ug 108u3 ιο ·d 10¹le

¹56! ἰ (ιι ap) umnod εφῃιΛ Ὶύτ ‘obt ‘vet ’Δᾳτ
τις “09 ‘1 Ἣ, Ἃ uam ’6η ‘avt ὀιῑ ’ἰόι ’ῃ ’665 ‘095 ‘1 u ιοηουε
‘201 ἰ οηυοηουυιιηη-οἉΝΞΗοιΗονΛ ·9C ‘u Ἡ γ onus
'⁰01 ‘1 Ἠ mus
·91 ἰ ‘omaso ἐἰ ‘11 'd ·Ν ’Δοιωιοεε
ὀίι ‘1 ¹0 ²¹!ds
'1⁶'ss Ἢ ιοηοῃ '99NJ11 ἰι ‘10:08
w ‘1 ’χ quau ’ὡς ‘1 ‘summos
42 ’ῃ ἰιοιιιιιῃΙ 'ist ‘1 Ὁ υυιῃὸςωος

mundo xxxam ’νἰοκοε Ἤ ἐς 1

 

