m

Hausdorff F. 1, 917.

Hent R. S. 1, 118.

fflmwffmmmmmmmnm
80910

Henrici O. 11, 77, 79.

Hesse E. 1, 477.

mmmmmmffimmm

Hinton C. H. 1, 471.

Hoffmann 1. 11, 1, 16,19.

Hoppe R. 1, 141.

Ηο11011. 1, 70, 41, 69, 66; 11, 19, 16, 71 40.

Η6111110. 11, 199.

ISELlN 1. 1. 1, 189.
111171.. 11, 171, 187, 188.

JANICHEFSKY 11, 11.

1111111111 von Ruy W. H. 11, 160.
111110 Μ. 1, 14.

Jonson W. Ι, 770.

ΚΑῦΑΝ Β· 1, 111,1187118111118170,117-

Karnginnnides Α. 11, 171.

Kettnen F. W. 1, 177.

Killing W. 1, 199, 171, 187, 109, 111, 117, 186,
&mmmm

Κ11117 Η. 1, 971.

Klein F. 1, 77, 88, 89, 90, 104, 118, 184, 199,
Qnmmwnmmmmffln
mstmmmw

Klein-Fricke 1, 474.

Knorr E. 1, 606.

Kober 1. 11, 17, 17.

Kbnig 1. 1, 901.

Koenign G. 1, 101, 781.

Koenigsberger L. 11, 189, 186.

Κο11011. 11, 96.

Kommerel Κ. 1, 971, 607.

Koncz 1. 11, 88.

Κῑ111001 F. 1, 947.

Knause Α. 11, 97.

Kronecker 1... 1, 60.

Κ119111, 17, 19.

R. nouom

LACHTIN 1.. Κ. 1, 787; 11, 177.

Lngrnnge Ch. 11, 141.

Lnguerre 1, 19.

Laisnnt C. Α. 11, 116.

1111111111 E. 11, 21.

Lnnd 1. Ρ. N. 11, 90, 98.

Laurent Η. 1, 994.

1111111111 Μ. 1, 71.

11111110. 1, 617.

ωωώὼωηηπψηωω1
190, 189, 190,117,180.

Le annssnur R. 1, 919.

Lewes G. Η. 11, 77.

Linrd L. 11, 18, 87.

Lie S. 1, 91, 171,174, 709. 710, 771, 771; 11,118.

Liebmann H. 1, 977, 991.

Liebmnnn Ο, 11, 41.

Lindemann F. 1, 109, 1199 11, 108.

11011101, 11, 181.

1191011111 R. 1, 61, 67, 68, 78, 01, 97, 110, 147,
144, 101.

1111111011 Ε. Ν. 1. 11, 191.

Lobntschesskij N. 1. 1, 7, 11, 76, 41, 110, 179,
ffimnmmmmmwffim

Loewy Α. 1, 404.

[0111 G. 11, 80, 181.

Lovett M. 1, 979.

[11101111. 1, 91.

MACAULAY F. S. 1, 4809 11, 201.

Mnnning H. Ρ. 1, 977.

Μ11111011 Ρ. 1, 161,190, 191, 791, 191, 784, 789,
ffimffimmmmmffi
nmmmumnmfflQO
918, 919, 976, 6119 11, 100, 119, 176, 177,
178, 177, 191, 101, 147, 161, 161, 181.

Μ1111110, 11, 19.

Μ1101101 F. 1, 1.

Milhnud, 11, 84,

Μ111110111111 Η. 1, 410.

Monro C. 1, 171.

Μο01ε Ε. Η. 1, 978, 998.

Most, 1, 211.

 

