128 n. 11011011

-Mathem. έεΤε1111. Εηεείῐὸ ΧΧ; -- Leipzig. Berich. L1V; p. 244-
p. 40-67. 260.
ld.Germanice: Bemerkungen fiber 590. Lomscnsrsxu N. Pangeometrie.
Nikolaus Lobatschesskfs «Geome- (T tanslatio Germanica operis sub
trisehe Untersuchungen zurTheo· No. 22 laud. ab Η. Liebmatm
rie der Paralleilinien». Ein Bericht confecta.)
erstanet von J. ΚῡτεσὴάΚ und Ρ. -— Leipzig, Engelmann; 95 p.
smakel. 597. ΚΑῦΑΝ B. Ein System von Postulaten‚
- Mathem. und naturw. Berichte aus welche die euclidische Geometrie
Ungarn XVHI ; p. 250-279. definiren‚ [E].
590. Euam-Pom ΙΙ metodo di Grass· - Deutsch. Math. Ver. XI ; p. 403-
mann in Geometria Proiettiva.Nota 424.
111.[V]. 598. Μοοκε E. H. On the projective
- Palermo, Rendiconti XV; 9519- axioms‚ [P].
3²0· —Trans. Am. Math. Society 111; p.
591. Du qucsssco D. Sul moto di un 142—158.
corpo rigido in uno spazio di cur· 599. STicmP.Zurnicht-euklidischen Gep
vatura comante, [Mi. metrie, [Ei.
- Math. Ann., LV; p. 573-584. - Archiv. d. Math. u. Phy. (3), IV:
591. 1111111111). Uber die Grundlagen der p. 187-188.
Geometrie‚ [E]. 600. 8111161111 J. orthogona! transforma-
— Giitt. Nachr. tion in Elliptic, or in Hyperbolic
- Math. Ann. van p. 381—422. space.
595. id. The foundation of Geometry, [15]. -- Comptes Rendusdudeuxibme con-
(Translatio Angiica operis sub N0. griis international des Math. tenu
5¹4 laud. aE. J. Townsed con· ὲ Paris 1900, p. 327-338.
secta.) - Paris, Gauthier·Villars.
- Chicago, Open Court publishing 601. 8111111 Ε. Ein neuer Zweig der Geo-
Company; 132p. menie, [P].
594. [11111111 H. Sur les principes sonda- - Deutsch. Math. Ver. ΧΙ; p. 97-
mentaux de laThdorie des nombres ¹²3·
et de la Geometpe. 002. id. Nachtrag zu dem Auisatze «Uber
— Paris; C. Naud; 68 p. nichteuklidische und Liniengeome-
595111111111111 H. Synthetische Ableitung trie».
der Kreisverwandtschaiten in der — Deutsch. Math. Ver„ xl; p.
LobatschesskijschenGeometrie,[E]. 340-342.

 

