 

lNDEX OPERUM. 113

geometriae sphaerlcae (lingua Rus· 564. 16. Complernento alle rlcerche sulle

sica) [Ε1. 161166 quaternario quadratiche 6 661
- Casan. Relationes, (2), lV; p. 18- gruppl poliedrici, [Ρ1.

41. (Vide translationes sub N. 415, - 1166. Mat. (2), XXlll; p. 1—44.

455.) 565. Β66111111161Η.Β611163616666116161-

559. 8111611 M. Construction der Tangente suchungen liber die Grundlagen

an Kreis und Grenzkreis und Be· 661 Geometrle, [E‚ Ρ1.

11616, dass der Lobatschelsky'sche — Gott. Nachr.; p. 114-118,

Raum eine doppelt unendliche 566. 3116661611 W. On the kinematics os

Menge von Kugeln mit unendllch 666 Euclidean space, [Μ].

grossam Radius 66111111, 1Ε1. -1.66666, M. S. Proc.‚ xxv1;
- Deutsche Mathemat. Verein. lll; p. 55-55.

p. 80—82. 567. id.On two theorems 16 elementary

566. 81161111 P.‚t'lberssiegungen von n-lach kinematics‚ [Μ].
ausgedehnten Manniglaltigkeiten - Mass. ol. Math„ XXV. ; 694-66.
1131. 568. ld. On the kinematics ol Non-Eucli-

-·- lour. l. 16166 u. ang. Math.‚ CXlll; dian space, [Μ].
p. 161--115, -L0nd0n, M. S. Proc.‚ XXVl3

561. Vraouase G. Grundztlge der Geo- p. 55ψ56.

1661116 von 1661116166 Dimensionen 561). ennon Α. 16 [1661661116 ὲ 66611 61-
666 1661116166 111166 geradliniger mensions des surlaces a courbure
Einheiten ln elementares Forrn ent· constante, [Dl.
wickelt.(TranslatioGermanicaope· - Paris, Gauthier-Villars.
ris sub No. 5611666611, aSclrrpp 576. Cesnao Ε. l.e desormnzioni infinite-
conlecta, [Ε1. sime degli iperspazii‚ 1Μ, 131.

- Leipzig, Teubner; XlVl†7ro p. κ Napoli,Rendiconti,(3),l;p.47--56.

561. 1111611111Η.1116116166116616166616366 5710611611 Th. Essai sur 16 Postulat
666 Aulbau der Geometrle, 1Ρ, Ε1. 6Ἐ661166, [El.

-- Deutsclre Mathemat. Vereln. lll; - Bucarest, Socecu, 40 p.
p. 70-80. 571. Fauo 111 Euarouas. Sui postulati lon-
damentali della Geometria prolet-
ι895· tiva, 1Ρ1.

565. 8111116111 L. Sulle superficie a curva· - Palermo, Rend.‚ lV; p. 79-115.
tura nulla, negli spazi a curvatura 575. Fruar C. l 6161616166ρρ1661661616116111
metante, 11)1. 61 raggi‚ negli spazl 61 curvatura

- Torino‚ Atti, XXX; p. 745-75 5. 66616616, [D].

15

 

