102 R. BONOLA

— 1011111. 1. reine u. ang. Math. XC — 111. Lomb.‚ Rend.‚ (1), XIV: p.
p. 265-285. 673—683.

184. Knnrn F. tiber die geometrische De· 191. Britanni Α. Sulle equazioni generali
finition der Projeetivitfit auI den della 1111111111 [Mt.
Grundgebilden der ersten StuIe‚ - Ann. Mat, (2), X; p. 188-111.
[Ρ]. 191. Cox Η. Homogeneous ooordInatesin

- Math. Ann„ XVII ; p. 52-5 5. ImagInary Geometry, [P].

185. Riconnr E. I circoli nella geometria -— Quart. 10111. XVII; p. 178-215.

non-euclidea, [P]. ¹93· 0111111111 S. DIe Lehre von den ge-
— Giorn. Mat, XVIII ; p. 255-270. withnlichen und verallgemeinerten

186. 8111111101 M. Sur 11 relation qui Hyperbeliunktionen. —- Kap. VI.
existe entre le probleme de 11 trigo· Die rechnerischen Grundlagen der
nometrie spherIque et Ia theone du nieht-euklidIschen GeometrIe. p.
syst'eme de 11011 formes quadrati- 297—336. [E].
ques 1111111111, [Ρ]. - HaIIe. L. Nebert.

-ΒυΙΙ, S. M. F. X; p. 134—137. 194.Ν1111.υ111. TrigonometrIe der Fra-

187. Vncnrcnanno-annnnrcnanrto.Eucli- chen mit constantem Krtimmunga-
dis Elementa cum introductione 111111,[1)].
et annotationibus (lingua Russica)‚ — Progr. Dortmund.

[E]. 105. Senon F. Uber den Fundamental·
- Kijoviae, Typographia Universitatis 1111 der projectiven Geometrie‚ [1³1.
sni. WIadImIr; XVI. 758 p. — Math. nnn.. XVIII ; p. ²52·
1881101111.Ζ111Τ11101111111Τ111111011111- 1918101118. Ε. On the non-Euclidem
tion quadratIscher Differentiainus- Tngonometry, [P].
drticke undder Krtimmung honeret - Am. 10111. IV, p. 332—335.
MannIgIaltigkeiten, [D]. 197. 01111. EinIge S'atze tiber (1111111111-
- Μ1111.111111., XVI; p. 111-178. hung im mehrsach auagedehnten

189. id. Zur Theorie des Riemann’schen Gaussischen und Riemann'schen

Krnmmmungsmasses‚ [D]. Raume.
- Math. Ann, XVI; p. 571—576. — GottIngen.

190. 1111111111 F. 1.1 1111101111ῑί0111 qua· 198. 1111111118.111111101111101111111111-
dratica doppia di 191110 e 11 sua 11111099111119111011111119911-

applicazione 1111 geometria delio cazione 1111 geometria dello 191110
191110 non euclide0, [P]. non-Euclideo5 [PI.

 

