248 n. aonotn

272. Bananruu P. Sur la geometrie des 283. 18222222.Α.11’.Εε2212221221228222222
81222 plans. de la geometria.
- Bordeaux. Proces Verbaux. sl tanslatio F runco-Gallica operis
273· (3222182181.122122222222221122212 sub Νο. 206 laud.. a &danai
12 geometrie d’ Euclide. cons.)
- Rev. Phil, Lll ; p. 1-70. - Paris, Gauthier·Villars; p. X†274
274. Couruanr L. Sur les bases naturelles 284. Srilcrraa P. Α nem-euklidicus geo-
de la geometrie d' Euclide. metria tdrteuete Bolyai linos 122222-
- Rev. Phil, Lll ; p. 540-542, hagyott irataiban.
275· Cnnwuau E. 8. Geometry: Ancient - Mathem. esTerm. Enesltd, XVlll.
and Modern. Idem Germanice: Die Entdeckung
—- Popular Science Montly; p. 257— der nicht-euklidischen Geome-
266. trie durch lohann Bolyai.
276. Eumqurs F. Sulla spiegazione psicn - Math. u. naturwissenschaftl. Be-
logica dei postulati della geomeuia. richte aus Ungarn, XVll. p. ¹-¹9·
- Rivistu Filosofica; V. 1V; p. 171-
195. ¹9⁰²·
277. Fauor Α. Attraverso 12 geometria. 285. 2122222 C. Poligeornetrognomia gene-
— 181νί2228112221122;Τ,111;ρ.2-28. rule e la Geometria non-euclidea
278. Hadaran G. B. supplementary report del Chrystal.
on non-euclidean geometry. - Trapuni, Rivista di Scienze e Let-
- Science‚ N. 8. X1V; p. 705-717. tere; 11.
279. id. 'l’he appreciation os non-euclidean 286. Bonoun R. Bibliografia sui fundamenti
geometry. della Geometria in relazione 2112
- Science‚ N. 8. Χ111; p. 462-465. Geometria non-euclidea.
280. Laeuius G. Les bases naturelles de —- Bollettino di Bibliogralla e storia
la geometria d’Euclide. delle Scienze Mat.. V; p. 32-41.
- Rev. Phil.; 1.11; p. 340. 287. Prarzxan Fu. Considerations sur 12
282. Lonrn G. Eugenio Beltrami e 12 sue nature de l' espace.
opere matematiche, 8 1Χ, Χ, p. - L' Enseignement Math.‚ 1V; p.
412-423. 75-110.
—Bibliotheca Mathematica 11; p. 288. Pnscnu E. Reperton'um der hdheren
392—440. Mathematik. Bd, 11. Geometrie.
282. Mnusrou Ρ. Sur 12 geometrie non· — Leipzig, Teubner. 1x÷712 p.
euclidienne chez Gauss. (Translatio Germanica operis sub
— Brux. 8. 22. XXV; p. 99—102. No. 263 laud, a Sclwpp conl.)

 

