118 n. sonori

434. Kietis-Furoris. Voriesungen iiber die -— Mathtsis (2), v11; p. 33-43.
Theorie der automorphen Functio 442. id. Note de geometrie non-euclidienne,
nen, [4]. ‘ [E].
— 1 Bd. Leipzig, Teubner, p. 3-57. -- Methesis, (2), 1(11; p. nti-161.
435. Ktsrn F. Sur 14 geometris dite non 449. id. Relation entre les distances de cinq
euclidienne. (Transletio Franco· ou six points en geometrie non-
0411144 operis sub Νο. 77 144414 euclidienne, [Ε].
Lougei coniecto), [P]. - Mathesis, Suppl.‚ 1(11; p. 7.
—- Toulouse‚ Ann. XI: p.1—o2. 444. id. Surunemethode elementaire d'ex·
436. Losnrscusrsxr N. The introduction position des principes de ia geo-
to Lobachevski’s New elements os metrie non-euclidienne, [E].
geometry. (Translatio anglica, 4 - Μ4ῐ1ιέεὶς, (4), Vll; p. 112-117,
Hnirted coniecta), [E]. 134-139‚ 158-161.
— Texas Academy oi Science; p. ¹7· - Bruxelies. S. sc, ΧΧ1,Α;ρ. 117—-
437. Lonnrscrrersxr N. introduction to the 118.
New principles oi Geometry with 445. anrnrow P. Definitio pleni quale Lo-
4 complete theory, os paralleles. betscheiskij descripsit (lingua Rus-
(Translatio nogion, 4 Halsted con· sica), [E].
secta), [E]. - Cosani, Acta Universitotis‚ 11 ; p.
—- nostin, Terras, 27 p. 1-4.
438. Mnnsron P. Premiers principes de 14 446. Proin M. Intermezzo, [P].
Metageometrie. (Translotio Polo· -— Periodico di Mat, Χ11; p. 151—
nice operis sub ,Νο. 407 laud„ 4 153.
Dickstein confecta), [E]. 447. id. Sugli enti primitivi della geometria
- Wiadornosci Math. 1; p. r--23; proiettivaastrotts, [P].
68—91. -Torino, Atti, XXXil;p.343-351.
499. id. Sur l’expression analytique du vo· 448. Rsirsrpnosrrntsora sobre un punto
iume d’un corps en geometrie non· de geometris non-euclides, [P].
euclidienne‚ [E]. - Archivo de Mat, 11; p. 44-47,
- Mathesis Supp, v11; p. 2. 449. id. Note sur le theoreme de Pytsgore
440. id. Expression analytique du volume et 14 geometrie non-euclidienne,
d’un corps en geometris non-eucli- [E].
dienne‚ [E]. - Kssan, Buri, (2), V11; p. 67-68.
-— Brux. S. sc„ XXI, A: p. 1 18—1 ¹9· 450. id. Sur le theoreme relatis su carre de
444. id Pour 14 geometrie non-euclidienne, rhypotenuse et le cinquieme po-
[E]. stuiet d’Euclide, [E].

 

