rnnax ortanum. 117

—Leipzig‚ Berichte, XLVlll; p. —Budapest Kiliam xxv111÷143 p.
649-664. 426. iun ternek absolut igaz tudoma'rnya.
418.Tnauu K. Der verjtingte Magister (scientia spatii absolute vera.)
Matheseos. Ein BeitragzurSphiirik (Translatio hungarica, ab 1. Rndos
und absoluten Geometrie‚ [Ei confecta.)
- Lam, M. Schauenburg; 12 p. — Mathematikai es Physikai Lapok,
Budapest. T. VI; p. ¹47·-192·
¹⁸⁹⁷· 427 Bunnur-Foarr C. Η metodo di Graes-
419. Anouno F. Α proposito dei postulati mann nella geometria proiettiva,
delia geometria proiettiva‚ [P]. ΙΙ· Nota, [V].
— Gior. Mat„ XXXV; pror-103. - Palermo, Rend.‚ x1; p. 64-82.
420. id. Suria reduction des vecteurs et les 428. Eueni Fr. De parallela construenda
proprietes metriquen [M]. secundum geometriam non-Eucli-
— Comptes Rendus.CXXV; P· 394·· deam (lingua Russica), [E].
396. —— Casan.Relationes‚(2),VH; p. ι 18-
42ι. Banna R. Sugli spazii a curvatura co- ι2ι.
stante, [D]. 429. Ροιιτιιιιέ Μ. G. Geometrie dirige, [PJ.
- Lincei,Rend.,(5)‚V1; p. 357-362. - Paris, Nony; 83 p.
422. Benzouarrr L. Un’ osservazione sull’ 430. Haununnu t. Sur le biliard non-eucli-
estensione dei teoremi d’Eulero e dien.
Meusnieragliiperspazii, [D]. - Bordeaux‚ Procas Verbaux; p.
- Lincei, Rend.,(5),V1; p.283-290. 147--149,
423. id. Sulla curraturadettevariertrraeciare 43¹· Harsrrn G. B. Non-Euclidean Geo-

sopra una varieti quatumque, [D]. metry‚ historical expository, [C].
- Torin0, Arri, xxx111; 1897-—98; - American Math. Montly‚ 1v; p.
n· ⁶92-700; r· 759-778· 10, 77-7n ¹01—102‚ 170·-·¹71‚
424. Βιιιιιοιιι L. Sugli spania tre dimen- 200, 247—249, 269—270‚ 307—-
sioni che ammettono un gruppo 308.
continuo di movimenti, [G. D]. 43²· Ηιιιτοιι C. H. Hyperbolea and the
—- Mem. Soc. itai, (3).X1; p. 267- solution os equations‚ [E].
352, -American M. S. Buli, (2), ΙΙΙ;
425. Βοιιιιιι J. Scientia spatii absolute p. 307-·32¹-
vera- Α ter absolut igaz tudomi- 43 3. Kanrn F. Mathematicai Theory os the
nya3 edd. Sunt J. et Schmidt F. Top.‚ [M].
(Text. orig„ translatio hungarica, — New-Yorlr, Scribners’s Sons,V1†
commentarium, vita auctoris.) 74 p.

 

