PARS PRIOR

scnwrn MATHEMATICA.

¹⁸³⁹· · ¹⁸⁴²·

ι. Mincxsn F. Theorie der Parnllel- 6. Paisos-Sinin J. Definition paralleler
linien, [E]. Richtung.
— Meiningen; 16 p. -- Berlin; 16 p.
-— Editio secunda 184o; 26 p.
¹⁸44·
¹⁸⁴0· 7. Gnissnnnn H. Die lineale Ausdeh·
2. Biscuon A. Ueber die Theorie der nungslehre‚ [V].
Pumilelen, [E]. - Leipzig.
-— Miinchen3 34 p. ¹ — Werke t. 1, pars 1. Leipzig, B. G.
3. Lonniscnsssxi N. Geometrische Un- Teubner, 1894.
tersuchungen zur Tineorie der Paral-
leliinien‚ [E].1045·
- Berlin, 1840. 61 p. 8. ΟΑΥιΕν Α. On some Analyticni For-
- Berlin, 1887; (Editio secunda). mulae and their application to the
„- Opera geometrica, Vol. ΙΙ. p. 553- TbeoryofSphericalCoordinates,[E].
578. Cir. Nr. 275. - Cambridge and Dublin Math. Jour.,
(Vide translationes sub Num. 36, 1, p. 22-33.
288.) —Mati'n Papers, t. Ι, Nr. 323 p.
4. Minnonsn. Theorie der Parnilellinien. 21 3—223.
«- Essen; 7 p. 9. Duoncx J. C. Versuch einer soigerech-
ten Durchssihrung der Lehre von
¹⁸⁴¹· den parallelen Linien.
ς. Cnosi Α. On a Theorem in the —Hohenstein,15p.
Geometry oi position, [F]. ιο. Senuiz. Ueber die Theorie der Paral-
-Cambridge Math. Jour„ ll; p. iellinien.
κόμῃ, -Konigsberg i. N.; 17p. ’
-- Math. Papers‚ t l, Nr.1.;p. 1—4.

 

