INDEX omum. 107

262. Pmovr.1.areoria di Maxwell negli 272. Κιιικ F. Zur Nicht·Euklidischen
spazi curvi, [Μ]. Geometrie, [Ρ, 1)].
- Lincei‚ Rend., (4);V; p. 875—880. — Math. Ann.,T. XXXV11; p. 544—
263. prmo G. l principi di geometria lo· 57²·
giermente esposti‚ [E]. ²7³· id. Nicht-Euldidische Geomerrie.
—Torino‚ Booce. (Praelectioneslithogr. 11)[D].
264. Reme V. Sugli oricicii delle superficie - Giittingem 257. p.
pseudosseriche‚ [D]. ²74· Lm S. Uber die Grundlegen der Gee
- Lincei‚ Rend. (4); V; p. 448—456. menie, [G].
265. Serme. il teoreme di Pitagore ed il -— Leipzig. Berich. XL113 p. 284—
postuleto delle perdide, [E]. 32¹3 p. 355—418.
-Periodico di Mat„ 1v; p. 104— 275. LomrscnrrrsxrN.J.0011ectioope-
¹07· rumgeometricorum.Vol.11(Scripte
200. SurmA.Sullete0riedelleparellele‚[E]. lingua Franco-Gallica ac Germa-
- PeriodicodiMet.1V;p. 194-199. nica), [E].
, 267. Tim G. Geometrie generale. - Casani.
— Ass. Franp„ xv111; p. 60—87. 276. Serriimssn Fr. W. Uber das Axiom
(den Satz) von der Winkelsumme
¹8⁹⁰· im Dreieek, [E].
268. Bromie T. Om geometriens princi· - Progremmabhandlung Reelsch.
per, [E]. Ansbach. Leipzig.
— Pedegogiste 'lidsskrist Helmstad; 277. Smorr M. Elementm-geometrische
36. p. Ableitung der Pmallelenconstruc-
269. Crivier A. Non-Euclidian Geometrg tion in der absoluten Geometrie‚
[Pi [E].
-CambridgeTrans.‚XV;p.37—61. -Jourm s. reine u. ang. Meth„
- Cambridge From, V113 p. 35. ev111; p. 84-86.
— Meth. papers; t. ΧΙΙΙ. Nr. 951. 278. id. Die Elemente der Geometrie mit
270. id. Sur les suriaces minima, [P]. Riicksicht aus die absolute Geo-

- Comptes Rendus, cx1; p. 953— menie, [E].

954. - Stressburg, R. Schultz3 1V†74. p.

- Math. Papers. Xili; No. 899; p. 279. Tener G. Geometrie generale - La
41—42. ligne droite. [E].

27¹· Gremorr Α. ἑωάε de cinematiquei — Assoc. F rane„ XlX; p. 152—185.

deux et i trois dimensione, [Μ]. 280. Vrarseo D. Complementi di pengee

— Peris; ¹29· p. metria, [E].

14*

 

