104 11. 11011011

2¹3· porricini Η. Μ61110110 sur ies grou· ¹⁸⁸5·
pes kieineens, [P]. 221. 1111111 Α. Bemerkung iiber pseudo-
-11010 Μ11111. 111 ; p. 49-92. sphirische Mannigfaitigkeiten von

drei Dimensionen‚ [Di.

1884- - Math. Ann. XXV1; p. 300—303.
11411011111111 F. Geometria proiettiva e 1111611110 W. Die nicht-euklidischen
descrittiva. Volume 1; Geometria Raumiormen in analytischer Be-

proiettiva; p. 331—354‚ [Pi. handlung, [D].

- Milano‚ Hoepli. - Leipzig, Teubner, xx÷264 p.
2¹5· 3101111111 Α. On the theory 01 screws 223· id. Die Mechanik in den nicht-enidi-
in ellipric space, [M]. dischen Raumiormen‚ [M].

-LondonM.S. Proc.‚XV‚ p. 83—- -10111, 1. reine u. ang. Math„
98; XVI, 15-27. XCV111; p. 1-49.
1106111111 Α. 01 the Non-Euclidian 224. Ρο110111101 Α. Sopra una corrispon-
plane geometry‚ [P]. denza fra 10 spazio non Eucliden
- London R. S. xxxv11; p. 82- ed 11 piano Eucliden, [E].
102. - Bolognn‚ Mem.. (4): V; p. 411-
—- Math. Papers. t. Xli; Nr. 827; 452.
p. 220—238. 225. Qurrsrii C. Der Cylinder im 1101110-
2¹7· De-Piious R. Elementi di geometria, genen Raum, [E].
[E]. (Note; p. 467—478). - Arch. d. Μ11111. u. Phys„ (1), 111;
- Το11110, Loescher. p. 45—5 1.
118. Η111 R. 8. On the Dynamics os a 1111810110. 130110111οΑ11101111101600
Rigid Body in Elliptic Specie, 11101110, [E].
[M]. —- Berichte d. naturw. medic. Vereins
— Phil. Trans„ CLXXV; p. 181ἡ in lnnsbruck. XV; p. 25-37.
324. 227. 81111111 Ε. Uber die Massbestimmung
- London R. S., xxxin p. 110- 01110ηεί1101 61011011, [11].
111. - Wien, Berich. XCI: p. roo—137.
2¹9· 8011111111.101100601101011011110111- 228. Τ11111 Α. Am en Dualisme i den ab·
eukiidischen Geometrie‚ [E]. solute 600110111, [E].
— NeuburgaD. -Tidsskriir sor Mat. (5), 111; p.
220. 810111 6. 811110 geometrie metriche 129-147.
dei complessi lineari e delle siere 229. id. Et bidrag 111 den absolute geometri,
e suile loro mutue analogie, [P]. [E].
- Torino, Atti, Χ1Χ; p. 159-187. — Lie 111011, Χ; p. 304-328.

 

