111111111 orarum. 105

¹⁸⁸⁶· -·· Lincei‚ Mem„ (4), lV; p. 503-
²30· Bucarrrrm Α. On tlre theory ol screws 519.
in elliptic space, [M]. 237. id. Sui sistemi di Weingarten negli
—Lond. M. S. Proc.; XVll; p. · spazldicurvaturaeostante‚ [Β]
240-254. —Lincei Mem, (4), lV; p. 221—
2 3 1. Lm S. Bemerkungen zu 11. Helmholtz¹ 256.
ArbeittlberdieThatsachen, welche 238. Pascit M. Uber die projective Geo-
der Geometrie zu Grunde liegen, metrie und die analytische Dar-
[G]. stellung der geometrischen Ge-
- Leipzig, Berich. xxxvlt; p. bilde, [P].
337-342. - Math. Ann.‚ XXX; p. 127—131.
— (Vide translationem sub Nr. 331). ²39· Parnassia J. Bemerkungen ilber den
23²· chortor E. Una generalizzazione del Beweis des Satzes von der Winkel-
problema dei nove punti di Feuer- summe des Dreieclrs. (Editio Ger-
bech nella geometria non-euclidea, manica comm. sub Nr. 212 laud.),
[P]. [E].
- Reggio Calabria; ¹7· p. - Math. Ann, XXlX; p. 239—246.
233. Scitum F. Uber die Deformation der 240. Pomcsrttl H. Sur les hypotheses lon-
Riume constanten Riemann’schen damentales de la geometria [Gl.
Krtlmmungsmasses, [D]. — Bull. S. M. F„ XV; p. 203-216.
- Math. llum, XXVll; p. top-172. - (Vide translationem sub No. 334).
234. id. Uber den Zusammenhang der 24¹· RaresrPsosrart. Sur la Geometrie
Rfiume constantem Riemann'schen non Euclidienne‚ [P].
Krllmmungsmasses mit den pro· - Matianum, XXlX; p. 154-156.
jectiven Raumen [1)] 242. Sremmrtorr Μ. Les principes de la
- Math. nnn, xxv113 p. ς 37-567. geometris elementaire, [E].
- Moscou.
¹⁸⁸7·

ης. Bane Α. S. Nogle Maximumsproble- ¹⁸⁸⁸·
mer i den ikke euklidislte Geo- 243. Bntt R. S. On the theory ol Con-
metn', [E]. tent, [P].

—Trdsskrilt lor Malli. (5), V: p. — Dublin, Trans. XXlX; p. ¹²3-

136-141. 182.

236. Brancrrr l.. Sulle superficie d'area mi· 244. Brancrrr l.. Sulle forme quadratiche
nima negli spari a curvatura co· differenziali definite, [D].
stante, [Dl. — Lincei‚ Mem, (4),V;p. 539-603.

¹4

 

