R. nouom

suchungen iiber die Grundlagen

der Geometrie‚ [G].

— Leipzig. Berichte; XL1V; p. 106-

114.

711. Ρ1111111 F. Uber die absolute Geo-

1101110, [Ε].

- 2011101111111111111. 111101, ΧΧ111;

p. 81-106.

3¹2· 811101 M. Uber das Ρ1111101011111011,

[Ε]-

- Deutsche Μ1111.1101., 1; p. 39—41.
41711. Die Trigonometrie in (1011811111-

1016001101110, [Ε].

-10111, 1. 10110 u. ang. Μ1111.; CIX3

p. 187- 198.

714. 8111111111. R. De theoremate funda-
11011111 geometriae spaericae (lingua
Russica), [E]. [¹03.

- Casan. Relationes (1), 11; p. 94-

715. 8111011 G. Trigonometria 0110111101,

[Μ], (lingua Russica).

— Kijov.Relationes, xxx11;p. 1-7,
316. Τ1111(110)1. Essai de 0601161110 111-

171191036161110, [8].

δ--801419110 Mem. Couronnkes3

XLWl; 80. p.
— Mathesis - 1893 — Appendix.

- Bruxelles‚ F. Hayer, 1893; 80. p.
717. 1110011111. W. Α 011001101-011011-

dean geometry, [P].

- New York Society, Bull. 11; p.

158-161.

¹⁸⁹3·

718. 8111111118819310 di interpretaione

della geometria 101-0110111101.

(11111111108111101 operis sub No.
46 laud. 1 Moy confecta), [D].
- Casan. Relationes (1), 111;111ρο1-
dix.
7191181511 11111 di curvatura costante
(Translatio Russica operis sub No.
47 laud. aMey confecta), [D].
- Casan. Relationes (1), 111; Appen-
dix.

710. 81110111 1.. 81110 divisioni regolari

dello spazio non-euclideo in polie-
dri regolari‚ [P].

— Lincei, Rend.‚ (5), 11; p. 66-72.

4111111011 sulle forme quaternarie
quadratiche e sui gruppi poliedrici‚
[P].

—- Ann. Mat. (1), ΧΧ1; p. 176-188.

4110111111 L. Sur 11 3101161110 101
Ε110111110110, [E].

-Νο111111, (7), Χ11; p. 74-84,

717.Η1111110111 Η. Uber die 111111101-
lichen Grundlagen der Geometrie
(111111111081111010101111111 No.
49 laudati, 1 Wassilieff confecta),
[G].

— Casan. Relationes (1), 111; Appen·
dix.

324. KAGAN B. Adumbratio systematis
geometrici Lobaischesskii (lingua
Russica), [E].

—- Spaczinski‚ Relationes (Vjestnik,
Odessa) No. 174, 178, 179187,
187-190, 194-196,198,199, 110.

7151111110 W. Zur projectiven 000
1101110, [Ρ].

-— Math. 1111, Χ1111; p. 569- 590.

 

