INDEX OPERUM. 91

¹⁸⁵⁹· 3864.

36. (3331133Α.Α8133113Μθῐῃοί3υρο33013333- 33. 1136333313 Μ. ’11360316 des patrueles,
ties, [P]. [E].
- Phil. Trans„ CXLVIII, p. 61-90. - Meni-honis, Cierrnont-Jerrand.
- Math. Papers. 1. 11, Ν3. 338ς p.
561-592· 1865.
32. 8313333138. Risoluzionedei problema
18⁶0. di riportare i punti di una super·
27- Yourrc G. P. The relation wich can hcie sopra un piano in modo che le
be prowed subsist between the area linee geodetichevengano rappresen·
os a Plane Triangle and the sum tate da rette, [Di
os the Hypothesis that Euclids’s — hnn. Mat. (r), VH3 p. 185—204.
twelith Axiom is false, [Ei 33. Chrrrr h. Note on Lobatschewsky's
- Canadian Jour. oi Industry‚ Science Imaginary Geometry.
and hrt. New Series, V. — Phil. Mag. XXIX.
34. Crrrrorn W. hnalytical Metrics, [P.
¹⁸⁶¹· V.]; (3864).
28. Coriroror R. Essai sur la theorie des - Quart. Journ.‚ Nr. 253 p. 54—67.
paralihles. —- Math. PaperS‚ Nr. ΧΙ, p. 80.

-- Saint·Petersbourg‚ Quesneville.
18⁶⁶.

¹⁸⁶²· 33. Currorn W. hnalytical Menios, [P‚V];
29. Grhssuhhh H. Die Ausdehnungslehre, (3864).
[11]. —Quart. Jour„ Nr. 29, p. 16-21;
—Berlin‚ Verlag von Th. Chr. Fr. Nr. 3ο, ρ. rip-120.
Enslin. - Math. Papers‚ Nr. Xl, p. 80-109.
- Werke, t. 1, pars 2. Leipzig, Teub- 36. Lorhrscrrrrsrrr N. litudes 366336131-
ner21896. ques sur ia th60rie des paralleles,

[8].
1863Ι (Translatio Franco-Gallica operis sub
3ο. ΗοϋΕι 1. Essai d’une exposition ratio· Nr. 3 laudati, aHouei coniecta.)
nelle des principes fondamentaux de - Bordepux, Mem. lv.
la Geometrie 6163368ῐαί36, [13]. - Ρ3313, G. 11111333, 3866.
— Archiv. d. Math. u. Phys. Xi.. — Paris, G. villars, 1895.

 

