INDEX OPERUM. 103

— lstituto Lombardo, Rend. (2), XV; -Α111, Journ. ; V. ; p. 180-211.
p. 66--77; 147—154; 247-250. ²07· id. On Non-Euclidem properties οί
199. 0113311111 P. 1 nuovi fondamenti della Conics [P].
geometria, [E]. —Am. Journ.;v; p. 358-381.
-Gior.Mat.‚XX;p.143-16(›. 208. 81111111 Ε. Uber Distanzrelationen‚
200. Cox H. On the application of qua· [P].
ternions and Grassmann's Ausdeh- — Zeitschr. s. Math.u. Phys.;xxv11 ;
nungslehre to different kinds os p. 140-160.
uniform space [V].
— CambrIdge Trans„ x111; p. 69κω ¹⁸⁸³·
¹43· 209. Κιιιικῦ W. Uber die Nicht-Eukli-
101.Κο11111113 G. Sur les ρ1ορ1161έε infini- dischen Raumsormen von n Di-
tesimales de Ι· espace regie, [P]. mensionen, [D].
—Ann. Ecole Norm.‚ X13p. 219- —Braunsberg‚ Huye.
338. 210. Lomscunrsx? N. Ι. 0111910ωηί1-
- Paris, G. Villars. Vol. l: De fundamentis geome-
202. lesemrz R. Untersuchungen iiber triae (1829); Geometria imaginaria
die Bestimrnung von Oberflflchen (1835); Applicatio geometriae ima-
mit vorgeschriebenen‚ die Kriim- ginariae ad theoriam aliquod inte-
mungsverhfiltnisse betreffenden graiium (1836); Nova principia
Eigenschasten, [D]. geometriae cum theoria completa
- Berliner Ber„ l; p. 1077-1087. parallelarurn (1835—-38); Pangeo-
- Bull. Sc. Math. (2), xxn, 1887; metria (1856) (lingua Russica) [E].
112-120. - Casani.
203. PAscn M. Vorlesungen iiber neuere 211. Μοετ. Neue Darlegung der absolu·
Geometrie, [P]. ten Geometrie 11. Methanik, mit
—- Leipzig, Teubner, 1v÷ 210 p. Beriicksichtigung der Frage nach
204.R1001u>1 E. 1 movimenti infinitesimi den Grenzen des Weltenraumes,
nella generale determinazione di [Μ].
“ misura proiettiva, [M. Ρ]. - Coblenz.
- Viterbo, Agnesotti; p. 1-68. 212. Pmnsssu J. Om Mathematikens
205. 810111 W. E. Note on the non-Eucli· Grundbegreber.BevisforSfitningen
dian trigonometry, [P]. om Trekantens Vinkelsum‚ [E].
—J. HopkinsCirc.;p.211. -Tidsskrist for Mat. (5); 13 p.
206. id. On the non-Euclidian Geometry‚ 1-11,
[Ρ]. · (Vide translationem sub Nr. 2 39).

 

