rnnnxornrurr. 139

- Comment. Societatis Mathematicae
Moscoviensis: xv11; p. 474—
494-

134. anrrnrns G. Note sur Ia geometrie
Non-Euclidienne et Ie principe de
similitude.

—- Revue de Metaphys. et dc Mor. ;
I, p. 199-101,

133. id. M. Delboeui et «les problemes des
mondes semblables».

- Rev. de Ρ1111., XXXVII ; p. 73-
78.

136. Mnnsron P. Sur la portee philosophi-
que de Ia metegeometrie.

—Brun S. sc. XVII, Α; 3111-
16.

137. id. hnelyse de recherches du P. Sac-

cheri 81 .; sur le postulat d' Euclide.
— Brun. 8. sc„ XVII, A; ρ. 43-41,
19; Β, ρ· 46-59·

138. id. Sur les principes sondnrnenteux de
la geometrie, de la mecanique et de
l'astronomIe.

— Paris, Gauthier Villars3 16 p.

139. 011010 (d’) E. Cenno della memoria
del sig. Colonnello de TiIly «Essai
de geometrie analytique gene-
rele».

- Torino, Atti, XXIX, 1893-94;
65—67.

140. Renes 1 Proerna. Nicoles Ivanovich
Lobatscheisky.

- Progreso Mat, III; p. 311-314.

141. Rousn Brit, W. W. Ashort account
os the History oi Mathematics.

—- London, Macmillan and Co.

¹42· 8011011111 Η. Inhrlt und Methode des
planimetrIschen Unterrichts. II.I3d.
(Cir. No. 101.)
- Leipzig; G. B. Teubner.
143. Wnssrtrew Α. De Patre Soc. Iesu
Sacchen'o (lingua Russica).
— Casan. Relationes, (1), 111.
144. id. N. 1. Lobatscheisky. 0111110 quarn
Α. W. habuit in conventu fes·
1110 Universitatis Caesar. Case-
110ηεί1 d. XXII. m. Octobris anno
MDCCCXCIII (lingua RussIca).
(Vide translationes sub Num. 161,

176.)

¹⁸⁹⁴-
145. Derrornrt. L'ancienne et les nouvel-
les geometrice 3 II; III.
- Rev. Phil. : XXVII, p. 353-383;
XXXVIII, p. 113-147.
146. Dotrnrcn 1. Anecdote de vite IV. J.
Lobalsclzefslrii (lingua Russict.)
- Petropoii.
147. Hirsrsn G. B. The Non-Euclidean
Geometry inevitable.
—The Monist. IV., Chicago; p.
483-493·
148. id. Lambert's Non-Euclidian Geo-
metry.
-New-Vork Μ. 8. Bull.‚ III; p.
79—80.
149. Xrerrt F. The Evanston colloquium.
Lectures on mathematIcs delivered
110111 hug. 28 to Sept. 9, 1893,
before members 01 the Congress of
Math. held in connectIon with the

18*

 

