116 14. 404044

404140144144 G. ldentite des plans de μ-1311111.8.40..11Χ, B; p. 167—177.
Riemann et des spheres d’Euclide, 178-182.
[E]. — Mathesis‚ (2), 1111; supplemenn
— Brux. 8. sc., XX; p. 167—177. p. 12—-16; 187.
— Mathesis, Vll ; supplement. 410. Miuxowstu Η. Geometrie der Zahlen‚
404. [01411111 A. Uber die Translormation [Fl.
einer quadratischen Form in sich - Leipzig, B. G. Teubner.
selbst, mit Anwendungen aus l.i- 411. MiiutaaE.DieGeometriederPunkte-
nien· und Kugelgeometr1e‚ [Pl. paare und Kreise im Raume‚ nach
— Νο14Αο44Αο441.044414441404101- Grassmann'schen Principien [V].
diuo-Carolinae Germanicae ..... -- Monatsh. f. Math; Vll.
Helle, LXV; p. 1—6(. 412. Naxaassow Ρ. Α. De rationibus al-
404, Μ41141014 Ρ. 1.4 plan riemannien est· gebraicis in quaestionibus geometri-
il identiquel la sph'ere euclidienne, cis soluendis (lingua Rustica) [E].
[E]. - Moscouiae, X÷262 p.
-Β11111.8. sc., XX. 414. Plani Μ. 801 principi che reggono 14
4011. 111. Une nouvelle lorme de 14 relation geometria di posizione, [Pl.
entre les distances de cinq points - Torin0‚ Atti, XXXl; p. 381—399:

en geometrie non euclidienne, [Fl. 457-470.
- Brux. 8. sc., XX, A; p. 64-64. 414. Rau (van) J. Sur une lormule de la
4⁰7· id. Premiers principes de la Metageo- geometrie non-euclidienne, [E].
14411140436014641446441414, [E]. —- Nieuw Arch. voor Wiskunde, ( l.

— MathesiS‚ (2), Vl; sappi. p- 47· 111; 41. 77—79.
- Revue neoscolastiquelll: p. 144- 414. 81114141 W. Theor'emes fondamentaux
150, 242-259. de 14 geometrie spherique, [E].
(Vide translationem sub Nn. 448). (Translatio Franco-Gallica comm.
408. id. Teoria succinta de las funciones hi· sub No. 3581aud.)
perbolicas‚ [E]. —- Arch. d. Math. u. Phys.. (2), X ;
— Arch. de Matematicas puras yllpli- p. 159-171·
cadas, 1; p.29-34‚46- 40,64-71, 4111. id. De consecutionibus axiomatis Xl.
tto—88, 106-108, 125—127, 1 50— (lingua Russica)‚ [E].
144, 170--172, tot-192, 211— -Collectanea paedagogica, Vl; p.
2¹3· stt-5453
409. id. Sur la non identite du planrieman- 417. snum E. Uber Bewegungsinuarian-
nien et de la sph'ere euclidienne, ten und elementare Geometrie‚ 11³,

[144. ot

 

