INDEX 01211111111.

- Journ. de Math. spee.‚ xxtt; p.
p. 68-70.
196. Bostari. F. Les atomes et les hypo
theses dans la geometrie.
- Lyon.
¹97· id. Les hypotheses dans la geome-
trie.
- Lyon‚ Mem. Acad. (3); iV; p.
411-414·
198. Cnnnotaa C. H.Transcendental space.
-Wisoonsin Academie Tran, x1;
p. 239-248.
¹99· Detaoauri. La geometrie euclidienne
sans le postulat d' Euclide.
— Libge. Mem. Societe R. des scien·
ces;(2);X1X;117p.
200. Duronr H. Sur les hypotheses tonda-
mentales de la geometria.

- Butt. S. M. F.xxv11; p. 138—
²4¹·
201. Macrum F. S. John Bolyai's science
. absolute os space.
- Mathematical Gazette, p. 25-31;
p. 50-60.
202.M1111s1011 P. Ququues documents
recentssur les premieres recherches
de Lobatschessky, J. Bolyai et
Gauss en Geometrie non-eucli-
dienne.
- Brux. S. sc. xx11; p. 44-45.
²03· Nswconn S. The philosophy os hyper-
space.

143

eant a W. J. hoger et Ρ. Α. Net-
mssow prolatis (lingua Russica).

- Petropoii, Relatio Musei Paedago-
gici; 225 p. 1897-98.

205.Ra1111111‹or N. De geometria non-

euclideaacpositivismo (lingua Rus·
sica.)

—Casani‚ 56 p.

206. Russat Α. W. An essay on the foun-
dations os Geometry.

- Cambridge, University presse;
x111÷201 p.
(Vide translationem sub Νο. 283.)

207. Senator 1². Mitteilungen iiber Johann
Bolyai.

-Deutsche Math. Ver, 111; p.
107—109.

208. Sriicttttt Ρ. et Enoat Fr. Canas, die
beiden Bolyai und die nicht-eukli·
dische Geometrie.

—- Math. Ann. 1t; p. 149--206.
(Vide translationem sub No. 209.)

209. id. Gauss, le deux Bolyai et la geo·
metrie non euclidienne.

(Translatio partis prioris operis sub
Nn. 208 laud. a lange! con·
secta.)

—- Bull. Sc. Math. ; p. 149-167.

210. Stiicxtrt P. Mitteilungen aus dem
Brieswechsel von Gauss und W.
Bolyai.

- tht. Nachr. ; p. 1—12.

- Ball. os. American Math. society, 211. sronr W. E. Hyperspace and non-

(2); tv; p. 187-195,
204Now1110w Ρ. Μ. De geometria

euclidean Geometry.
- Math. Review‚ 1; p. 169-184.

Lobatsciasskii cogitationibusque ad 212. Wnssntaw A. Lobatscheiskij’stinsich-

 

